'use strict';

// 1) Выведите в console.log числа от 1 до 100.
// for (let a = 1; a <= 100; a++){
//     console.log(a);
// }

// 2) Выведите в console.log числа от 11 до 33
// for (let b = 11; b <= 33; b++){
//     console.log(b)
// }

// 3) Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
// const arr = [1, 2, 3, 4, 5];
// for (let c = 0; c < arr.length; c++){
//     console.log(arr[c])
// }

// 4) Дан объект const obj = {green: 'зеленый', red: 'красный', blue: 'голубой'}.
// С помощью цикла for-in выведите на экран ключи и элементы этого объекта.
// const obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
// for (const a in obj) {
//     console.log(a + ' = ' + obj[a]);
// }

// 5)Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С
// помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата
// 200 долларов.'
// const guys = {
//     "Николай" : "700",
//     "Василий" : "500",
//     "Пётр" : "200"
// };
// for (let name in guys){
//     console.log(`${name} - зарплата ${guys[name]} долларов`)
// }

// 6) Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и
// оператора if выведите на экран столбец тех элементов массива, которые
// больше 3-х, но меньше 10.
// const arr = [2, 5, 9, 15, 0, 4];
// for (let d = 0 ; d < arr.length; d++){
//     if (arr[d] > 3 && arr[d] < 10){
//         console.log(arr[d])
//     }
// }

// 7)Составьте массив дней недели. С помощью цикла for выведите все дни недели.
// const week = ['monday','tuesday','wednesday','thursday','friday','saturday','sunday'];
// for (let e = 0; e < week.length; e++){
//     console.log(week[e])
// }